# Dbi3Sem

./: .gitignore  Dockerfile  README.html  README.md  dbi_4jg_hif_draft_sz.xlsx  syncGit.cmd
01_Datenbankadmin/: 01_Transactions.md  02_Instance.md  02_Transactions.md  03_Memory.md  04_Locking.md  05_Null.md  06_RegExp.md  07_Rights.md  08_Isolation.md  09_Process.md  10_Locking.md
01_PL_SQL/: 01_Vorbereitung.md  02_Uebungen.md  CreateBuecher.sql  CreateBuecherLog.sql
02_Analytical Functions/: 01_Partitioning.md  02_Rank.md  03_Window.md  README.md  covid.sql  sportfest.sql
03_Execution/: 01_Index.md
04_DataWarehouse/: 01_EFCoreAccess.md
11_XML/: README.md
12_JSON/: 01_Intro.md  02_Modelklassen.md  03_Serialisierung.md  Wetterwarnungen.json  library.txt  stundenplan.json
13_NoSQL/: 01_Sql_vs_Nosql.md  02_Mongodb_Install.html  02_Mongodb_Install.md  03_MongoDb_Examsdb.md  03_MongoDb_Find.md  04_MongoDb_Find.md  04_MongoDb_Update.md  04_Studio3T.md  05_MongoDb_Aggregate.html  05_MongoDb_Aggregate.md  05_MongoDb_Find.md  05_MongoDb_Repository.md  05_MongoDb_Update.md  06_MongoDb_Aggregate.md  06_MongoDb_Modelling.html  06_MongoDb_Modelling.md  06_MongoDb_Update.md  07_MongoDb_Aggregate.md  07_MongoDb_Modelling.html  07_MongoDb_Modelling.md  07_MongoDb_Uebung.md  08_MongoDb_InsertDelete.md  09_MongoDb_Index.md  10_MongoDb_Atlas.md  README.md  mongod.cfg  startMongoDb.bat  weatherwarnings.json
13_NoSQL/03_MongoDb_Find/: MongoDbDemo.csproj  MongoDbDemo.sln  Program.cs
13_NoSQL/03_MongoDb_Find/Domain/: Klasse.cs  Lehrer.cs
13_NoSQL/03_MongoDb_Find/Model/: Klasse.cs  Lehrer.cs
13_NoSQL/04_MongoDb_Update/: MongoDbDemo.csproj  Program.cs
13_NoSQL/04_MongoDb_Update/Domain/: Lehrer.cs
13_NoSQL/04_MongoDb_Update/Model/: Lehrer.cs
13_NoSQL/05_MongoDb_Aggregation/: MongoDbDemo.csproj  Program.cs
13_NoSQL/05_MongoDb_Aggregation/Domain/: Klasse.cs  Schueler.cs
13_NoSQL/05_MongoDb_Aggregation/Infrastructure/: Repository.cs  StudentDatabase.cs
13_NoSQL/05_MongoDb_Repository/: Program.cs
13_NoSQL/05_MongoDb_Repository/Domain/: Klasse.cs  Lehrer.cs
13_NoSQL/05_MongoDb_Repository/Infrastructure/: Repository.cs
13_NoSQL/05_MongoDb_Repository/Services/: KlasseService.cs  KlasseServiceException.cs
13_NoSQL/06_MongoDb_Aggregation/: 06_MongoDb_Aggregation20210112.7z  Program.cs
13_NoSQL/06_MongoDb_Aggregation/Domain/: Klasse.cs  Lehrer.cs
13_NoSQL/06_MongoDb_Aggregation/Infrastructure/: Repository.cs  RepositoryManager.cs  SchuelerRepository.cs
13_NoSQL/ExamsDb/: ExamDatabase.cs  ExamDbGenerator.csproj  Program.cs  TimeOnlySerializer.cs
13_NoSQL/ExamsDb/Dump/: classes.json  exams.json  rooms.json  students.json  teachers.json
13_NoSQL/ExamsDb/Model/: Class.cs  Exam.cs  Gender.cs  Room.cs  Student.cs  StudentName.cs  Subject.cs  Teacher.cs  TeacherName.cs  Term.cs  TermType.cs
13_NoSQL/Projekt Pruefungsverwaltung/: 01 Modell.html  01 Modell.md  02 CreateProject.html  02 CreateProject.md  README.md  pruefungsvw.md
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/: ExamManager.sln  startServer.cmd
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Application/: Class1.cs  ExamManager.Application.csproj
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Application/Documents/: Exam.cs  Grade.cs  GradedExam.cs  IDocument.cs  Student.cs  Teacher.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Application/Infrastructure/: ExamDatabase.cs  Mapper.cs  Repository.cs  RepositoryManager.cs  StudentRepository.cs  TeacherRepository.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Dto/: Class1.cs  StudentDto.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Test/: ExamDatabaseTests.cs  ExamManager.Test.csproj  RepositoryManagerTests.cs  StudentRepositoryTest.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Wasm/: ExamManager.Wasm.csproj  Program.cs  _Imports.razor
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Wasm/Pages/: Students.razor  Students.razor.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Wasm/Properties/: launchSettings.json
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Wasm/Shared/: NavMenu.razor
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.Wasm/wwwroot/: index.html  manifest.json
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.WebApi/: ExamManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.WebApi/Controllers/: StudentController.cs  WeatherForecastController.cs
13_NoSQL/Projekt Pruefungsverwaltung/ExamManager/ExamManager.WebApi/Properties/: launchSettings.json
13_NoSQL/Uebungen/: Kalender.md  README.md  Terminverwaltung.md  kalender_loesung.md
13_NoSQL/Uebungen Modelling/: HealthChecker.md  Kalender.md  Terminverwaltung.md
13_NoSQL/Uebungen/SalesDb/: README.md  dbexport.sh
13_NoSQL/Uebungen/SalesDb/Dump/: customers.json  orders.json  products.json
13_NoSQL/Uebungen/SalesDb/SalesDbGenerator/: Model.cs  Program.cs  SalesDatabase.cs
13_NoSQL/Uebungen/SalesDb/salesdb-java/: pom.xml
13_NoSQL/Uebungsdb Exams/: DateOnlySerializer.cs  ExamDatabase.cs  ExamDbGenerator.csproj  Program.cs
13_NoSQL/Uebungsdb Exams/Model/: Address.cs  Exam.cs  Student.cs  Term.cs  TermType.cs
13_NoSQL/Weatherdb/: Program.cs  Weatherdb.csproj  models.ipynb  parseSynop.py  synop_11034.txt.bz2  synop_11035.txt.bz2  synop_11082.txt.bz2  synop_11180.txt.bz2
13_NoSQL/examsDbClient_Java/: pom.xml
13_NoSQL/examsDbClient_Java/src/main/java/at/spengergasse/: Main.java
13_NoSQL/examsDbClient_Java/src/main/resources/dump/: classes.json  terms.json
13_NoSQL/examsdb-client-java/src/main/java/at/spengergasse/: Main.java
13_NoSQL/examsdb-client-java/src/main/resources/dump/: students.json
13_NoSQL/examsdb-java/: pom.xml
13_NoSQL/examsdb-java/src/main/resources/dump/: subjects.json  teachers.json
Plf5caif_20191129/: Plf_Dbi_5caif.docx  temperature.sql
(+68 files in other folders)
