<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamManager.Application\ExamManager.Application.csproj" />
    <ProjectReference Include="..\ExamManager.Dto\ExamManager.Dto.csproj" />
  </ItemGroup>
</Project>