<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.*" />
		<PackageReference Include="CsvHelper" Version="30.*" />
		<PackageReference Include="MongoDB.Driver" Version="2.*" />
	</ItemGroup>
</Project>
