<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SharpZipLib" Version="1.4.1" />
		<PackageReference Include="CsvHelper" Version="30.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.*" />
	</ItemGroup>
</Project>
